<!DOCTYPE html>
<html>
  <head></head>
  <style>
    body{
        background-color: rgb(0, 0, 0);
        font-family: Arial;
    }
    .button-css{
        border-radius: 60px;
        height: 60px;
        font-size: 26px;
        width: 60px;
        font-weight: bold;
        background-color: rgb(51, 51, 51);
        color: white;
        border: none;
        align-content: center;
        margin-right: 5px;
    }
      .calculation {
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }

    .calculation-css{
        border-radius: 60px;
        height: 60px;
        width: 60px;
        font-weight: bold;
        background-color: orange;
        color: white;
        border: none;
        align-content: center;
        font-size: 26px;
    }
    .clear-button {
        font-size: 17px;
      }

  </style>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation calculation"></p>

    <p>
      <button onclick="
        updateCalculation('1');
      " class="button-css">1</button>

      <button onclick="
        updateCalculation('2');
      " class="button-css">2</button>

      <button onclick="
        updateCalculation('3');
      " class="button-css">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="calculation-css">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="button-css">4</button>

      <button onclick="
        updateCalculation('5');
      " class="button-css">5</button>

      <button onclick="
        updateCalculation('6');
      " class="button-css">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="calculation-css">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="button-css">7</button>

      <button onclick="
        updateCalculation('8');
      " class="button-css">8</button>

      <button onclick="
        updateCalculation('9');
      " class="button-css">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="calculation-css">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="button-css">0</button>

      <button onclick="
        updateCalculation('.');
      " class="button-css">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="button-css">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="calculation-css">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="button-css clear-button">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>